<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background-image: url("bg.jpg");
            background-color: antiquewhite;
            text-align: center;
            margin: auto;
            border-style: solid;
            border-bottom: 1px;
            padding: 3px;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            align-items: center;
        }
        table {
            margin: auto;
            padding: 10px;
            text-align: left;
        }
        td {
            padding: 5px;
        }
        .a{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div class="a">
    <form>
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" placeholder="Enter a name" required></td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td><input type="date" placeholder="Enter date of birth" required></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" placeholder="Enter email" required></td>
            </tr>
            <tr>
                <td>Mobile No:</td>
                <td><input type="tel" placeholder="Enter phone number" required></td>
            </tr>
            <tr>
                <td>District:</td>
                <td><input type="text" placeholder="Enter District" required></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Submit</button></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
